<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login System</title>
    <link rel="stylesheet" href="../css/main.css" />
    <script src="./login.js" defer></script>
  </head>
  <body>
    <section>
      <div class="container">
        <form class="login" action="" id="signup">
          <h1>Smart Login System</h1>
          <div>
            <input id="emailLoginInput" type="text" placeholder="Enter your Email" />
          </div>
          <div>
            <input
              id="passwordLoginInput"
              type="password"
              placeholder="Enter your Password"
            />
          </div>
          <p id="alertMessage"></p>
          <button id="login">Login</button>
          <p>
            Don’t have an account? <a href="../signup/signup.html">Sing Up</a>
          </p>
        </form>
      </div>
    </section>
  </body>
</html>
